# javax-mail-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/javax/activation/: CommandMapInitializer.java  DelegatingCommandMap.java  DelegatingFileTypeMap.java  FileTypeMapInitializer.java
src/main/resources/: index.jelly
